SENDGRID_API_KEY = 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
NODE_ENV = Environment.Sandbox
SQUARE_ACCESS_TOKEN=EAAAEHkv8qj1dUZgYEkVo14Z9Okctyin5AL-0x3rT9NcC1AB9mMX32jxd3JnD1FN
SQUARE_APPLICATION_ID=sandbox-sq0idb-yeDfCRw0sV5OdTrW0kdCqA
SQUARE_LOCATION_ID = LGBCBYBCRJSBP
CLOUDINARY_CLOUD_NAME=quadri
CLOUDINARY_API_KEY = 495597869482779
CLOUDINARY_SECRET_KEY = b74uJHXClXL5Ix8R0HacVrdyIOw
CLOUDINARY_URL=cloudinary://495597869482779:b74uJHXClXL5Ix8R0HacVrdyIOw@quadri